@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@color-red: #F5594D;

* {
    box-sizing: border-box;
}
  
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
  
body {
    font-family: 'Rubik',sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.05em;
    background-color: #fff;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: subpixel-antialiased;
    margin: 0;
    @media (max-width: 991.98px) {
        margin-top: 57px;
    }
}

a {
    color: @color-red;
    text-decoration: none;
    transition: .25s;
}  

a:hover, a:focus {
    color: #151515;
    text-decoration: none;
    outline: none;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    color: #151515;
}

h1 {
    font-size: 26px;
    line-height: 1.2;
    margin-bottom: 20px;
    text-align: center;
    @media (min-width: 768px) {
        font-size: 40px;
        margin-bottom: 40px;
    }
}

h2 {
    font-size: 26px;
    line-height: 1.3;
    margin-bottom: 30px;
    @media (min-width: 768px) {
        font-size: 38px;
        line-height: 1.3;
    }
    @media (min-width: 992px) {
        font-size: 48px;
        line-height: 1.16667;
    }
}

h4 {
    font-size: 20px;
    line-height: 1.35;
}

p {
    margin-top: 0;
}

button:focus {
    outline: none;
}

input,
textarea {
    &:focus {
        outline: none;
    }
}

img {
    max-width: 100%;    
    vertical-align: middle;
    border-style: none;
}

textarea {
    max-width: 100%;
}

.btn {
    border: 2px solid @color-red;
    color: #151515;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 25px;
    margin-top: 30px;
    text-decoration: none;
    cursor: pointer;
    transition: .3s;
    &:hover {
        background-color: @color-red;
        color: white;
    }
}

.center {
    text-align: center;
}

section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.m-b-25 {
    margin-bottom: 25px;
}

.gallery {
    .col-md-4 {
        margin-bottom: 30px;
    }
    a {
        img {
            transition: .5s;
        }
        &:hover {
            img {
                filter: brightness(.7);
            }
            .zoom {
                opacity: 1;
            }
        }
        .zoom {
            z-index: 1;
            position: absolute;
            top: calc(50% - 27.5px);
            left: calc(50% - 27.5px);
            opacity: 0.6;
            color: silver;
        }
    }
}

/* Images */
.image-1ku1 {
    height: 0;
    overflow: hidden;
    width: 100%;
    padding-bottom: 100%;
    position: relative;
}

.full-img {
    height: 100%;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.image-1ku1,
.full-img {
    img {
        position: absolute;
        width: 100%;
        height: 100%;
        -o-object-fit: scale-down;
        object-fit: scale-down;
        object-fit: cover;
    }
} 

/* Header */
.desktop-logo {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    img {
        width: 420px;
    }
    @media (max-width: 992px) {
        display: none;
    }
}

header {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 500;
}

nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    @media (min-width: 992px) {
        display: block;
    }
    @media (max-width: 991.98px) {
        background-color: #fff;
        border-bottom: 1px solid #ebebeb;
        padding-top: 4px;
        padding-bottom: 4px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 101;
    }
    .navbar-brand {
        text-align: center;
        img {
            height: 33px;
        }
        @media (min-width: 992px) {
            display: none;
        }
        a {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .navbar-toggle {
        position: relative;
        width: 48px;
        height: 48px;
        line-height: 48px;
        cursor: pointer;
        color: #363636;
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 101;
        @media (min-width: 992px) {
            display: none;
        }
        span {
            position: relative;
            display: block;
            margin: auto;
            transition: .3s all ease;
            &, &::before, &::after {
                width: 24px;
                height: 4px;
                background-color: #363636;
                backface-visibility: hidden;
            }
            &::before, &::after {
                content: "";
                position: absolute;
                left: 0;
                top: -8px;
                transition: .3s all ease;
                -webkit-transition-duration: 0.3s, 0.3s;
                transition-duration: 0.3s, 0.3s;
                -webkit-transition-delay: 0.3s, 0s;
                transition-delay: 0.3s, 0s;
                -webkit-transition-property: top, -webkit-transform;
                transition-property: top, transform;
            }
            &::after {
                top: 8px;
            }
        }
    }
    .navbar-content {
        @media (max-width: 991.98px) {
            background: #fff;
            border-left: 1px solid #ebebeb;
            height: 100vh;
            position: fixed;
            padding: 43px 0 81px;
            right: -280px;
            top: 0;
            transition: .3s;
            width: 280px;
            z-index: 100;
        }
        @media (min-width: 992px) {
            border-top: 1px solid @color-red;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding-right: 15px;
            padding-left: 15px;
            position: sticky;
            top: 0;
        }
        ul {
            display: block;
            text-align: right;
            list-style: none;
            padding: 14px 0;
            margin: 0;
            @media (min-width: 992px) {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                flex-grow: 1;
                font-size: 0;
                line-height: 0;
                text-align: left;
                opacity: 1;
                transition: .33s;
            }
            li {
                font-size: 12px;
                line-height: 1.4;
                a {
                    background: transparent;
                    color: #191836;
                    cursor: pointer;
                    font-size: 13px;
                    line-height: 1.33333;
                    letter-spacing: .1em;
                    text-transform: uppercase;
                    display: block;
                    padding: 9px 56px 9px 18px;
                    &.active {
                        color: #fff;
                        background: @color-red;
                    }
                    @media (min-width: 992px) {
                        padding: 5px 7px;
                        display: inline-block;
                        &:hover,
                        &.active {
                            background: transparent;
                            color: @color-red;
                        }
                    }
                }
            }
        }
    }
    &.is-show {
        .navbar-content {
            @media (max-width: 991.98px) {
                right: 0;
            }
        }
        .navbar-toggle {
            span {
                transition: background .3s 0s ease;
                background: transparent;
                &::before, &::after {
                    top: 0;
                    -webkit-transition-delay: 0s, 0.3s;
                    transition-delay: 0s, 0.3s;
                }
                &::before {
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
                &::after {
                    -webkit-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
            }
        }
    }
}

/* Container */
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: 576px) {
      max-width: 540px;
    }
    @media (min-width: 768px) {
      max-width: 720px;
    }
    @media (min-width: 992px) {
      max-width: 960px;
    }
    @media (min-width: 1200px) {
      max-width: 1140px;
    }
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col, .col-1, .col-10, .col-11, .col-12,
.col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-auto, .col-lg,
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12,
.col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, 
.col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, 
.col-lg-auto, .col-md, .col-md-1, .col-md-10,
.col-md-11, .col-md-12, .col-md-2, .col-md-3,
.col-md-4, .col-md-5, .col-md-6, .col-md-7, 
.col-md-8, .col-md-9, .col-md-auto, .col-sm, 
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, 
.col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, 
.col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, 
.col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, 
.col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, 
.col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, 
.col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-4 {
    @media (min-width: 768px) {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

.col-md-6 {
    @media (min-width: 768px) {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

.col-md-7 {
    @media (min-width: 768px) {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
}

/* Main carousel */
#uvod {
    width: 100%;
    padding: 0;
    .tns-nav,
    button {
        display: none;
    }
    .main-carousel-item {
        text-align: center;
        min-height: 34.4271vw;
        max-height: 600px;
        position: relative;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            -o-object-fit: scale-down;
            object-fit: scale-down;
            object-fit: cover;
            z-index: -1;
        }
        .text {
            padding: 35px 0 90px;
            @media (min-width: 768px) {
                padding: 100px 0 200px;
            }
            h1 {
                color: #fff;
                letter-spacing: .05em;
            }
        }
    }
}

.intro-block {
    height: 45vw;
    position: relative;
    display: grid;
    max-height: calc(100vh - 250px);
    padding-top: 50px;
    padding-bottom: 90px;
    @media (max-width: 992px) {        
        min-height: 45vw;
        height: auto;
    }
    @media (min-width: 1500px) {
        max-height: 700px;
        
    }
    img,
    video {
        position: absolute;
        width: 100%;
        height: 100%;
        -o-object-fit: scale-down;
        object-fit: scale-down;
        -o-object-fit: cover;
        object-fit: cover;
        z-index: -1;
        filter: brightness(.7);
    }
    &__text {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: auto;
        margin-bottom: auto;
        //@media @w768 {
        //    margin-left: 120px;
        //    max-width: 820px;
        //}
        h1 {
            color: white;
            font-size: 40px;
            text-align: center;
            @media (min-width: 768px) {
                font-size: 72px;
            }
        }
        .btn {
            color: white;
            font-size: 25px;
        }
    }
}

/* sluzby */
/*#projekty {
    padding: 90px 0;
    .service-box {
        margin-bottom: 30px;
        .image {
            height: 0;
            width: 100%;
            padding-bottom: 66.666667%;
            position: relative;
            overflow: hidden;
            &:hover img {
                transform: scale(1.1);
            }
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                -o-object-fit: scale-down;
                object-fit: scale-down;
                object-fit: cover;
                transition: all .3s ease;
            }
        }
        h3 {
            margin-top: 18px;
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
        }
        p {
            color: #9b9b9b;
            padding: 10px 15px;
            text-align: justify;
            margin: 0;
        }
    }
}*/

#projekty {
    padding: 0px 15px 50px;
    @media (min-width: 768px)   {
        padding: 10px 30px 70px;
    }
    @media (min-width: 992px) {
        padding: 30px 50px 90;
    }
    h2 {
        color: #1E1E1E;
        text-align: center;
        margin-bottom: 20px;
        @media (min-width: 768px) {
        font-size: 40px;
        margin-bottom: 50px;
        }
    }
    .row a {
        text-decoration: none;
    }
    .product-box {
        position: relative;
        display: grid;
        color: white;
        min-height: 350px;
        margin-bottom: 30px;
        text-align: center;
        @media (min-width: 1200px) {
            min-height: 500px;
        }
        @media (min-width: 1600px) {
            min-height: 720px;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            -o-object-fit: scale-down;
            object-fit: scale-down;
            -o-object-fit: cover;
            object-fit: cover;
            transition: .5s;
            z-index: -1;
            filter: brightness(.85);
        }
        &__text {
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        h3 {
            color: white;
            transition: visibility 1s, opacity 1s, height 0s;
            @media (min-width: 768px) {
                font-size: 26px;
            }
        }
        p {
            height: 0;
            opacity: 0;
            visibility: hidden;
        }
        h3 {
            text-align: center;
            opacity: 1;
            visibility: visible;
        }
        &:hover {
            img {
                filter: brightness(.6);
            }
            h3 {
                height: 0;
                opacity: 0;
                visibility: hidden;
                transition: 0s;
            }
            p {
                height: auto;
                opacity: 1;
                visibility: visible;
                transition: visibility 1s, opacity 1s, height 0s;
            }
        }
    }
      
}

/* o nas */
#o-nas {
    background-color: rgba(225,85,75, .1);
    color: #000;
    padding: 50px 0;
    @media (min-width: 768px)   {
        padding: 70px 0;
    }
    @media (min-width: 992px) {
        padding: 90px 0;
    }
    .row {
        /*margin-top: 30px;
        @media (min-width: 768px) {
            margin-top: 50px;
        }
        @media (min-width: 992px) {
            margin-top: 80px;
        }*/
    }
    .img-side {
        margin-bottom: 16px;
        @media (min-width: 992px) {
            padding-right: 45px;
        }
        @media (min-width: 768px) {
            margin-top: 43px;
        }
    }
    h6 {
        color: @color-red;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-bottom: 10px;
        font-weight: 500;
    }
    h3 {
        font-size: 35px;
        font-weight: 800;
        margin-bottom: 20px;
        line-height: 1.2;
    }
    p {
        font-size: 15px;
        font-weight: 300;
        line-height: 1.8;
        margin-bottom: 10px;
    }
    ul {
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;
        li {
            font-size: 14px;
            margin-bottom: 15px;
            font-weight: 500;
            i {
                font-size: 20px;
                color: @color-red;
                margin-right: 10px;
            }
        }
    }
    .full-img {
        @media (max-width: 768px) {
            padding-bottom: 56.25%;
        }
    }
}

/* Footer */
footer {
    background-color: #191836;
    color: #fff;
    font-size: 13px;
    padding: 75px 0;
    a {
        color: #fff;
        &:hover {
            color: @color-red;
        }
    }
    h4 {
        color: #fff;
        margin-bottom: 25px;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    hr {
        border-bottom: none;
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        margin-top: 75px;
        margin-bottom: 20px;
    }
    .copyright {
        font-size: 12px;
        padding: 15px 0;
    }
    .socials {
        a {
            font-size: 25px;
            padding-left: 5px;
            padding-right: 5px;
            &+a {
                margin-left: 15px;
            }
        }
    }
    img {
        max-height: 40px;
    }
}

#spoluprace {
    padding: 50px 0;
    color: #000;
    @media (min-width: 768px)   {
        padding: 70px 0;
    }
    @media (min-width: 992px) {
        padding: 90px 0;
    }
    ol {
        margin-top: 0;
    }
    .img-side {
        margin-bottom: 25px;
    }
    .full-img {
        @media (max-width: 768px) {
            padding-bottom: 56.25%;
        }
    }
}

#poptavka {
    background-color: #191836;
    color: #fff;
    h2 {
        color: #fff;
        font-size: 36px;
        margin-bottom: 30px;
    }
    form {
        #form-name,
        input[type=email],
        textarea {
            background-color: transparent;
            color: white;
            border: none;
            border-bottom: 2px solid #E1554B;
            border-radius: 0;
            font-size: 16px;
            padding: 10px 5px;
            width: 100%;
            font-family: 'Rubic', sans-serif;
            &::placeholder {
                color: white;
                opacity: .8;
            }
        }
        textarea {
            height: 160px;
            resize: none;
        }
        label {
            margin-top: 10px;
        }
        #submit {
            border-radius: 0;
            background-color: transparent;
            color: white;
            width: 100%;
            &:hover {
                background-color: @color-red;
            }
        }
        .message-ok {
            display: none;
            font-weight: bold;
        }
    }
    a {
        &:hover {
            color: white;
        } 
    }
}

#project-detail {
    padding: 40px 15px 0;
    @media (min-width: 768px) {
        padding: 70px 30px 20px;
    }
    @media (min-width: 992px) {
        padding: 90px 50px 20px;
    }
    h2 {
        text-transform: uppercase;
    }
    h3 {
        text-align: center;
        padding: 30px;
    }
    p {
        text-align: center;
        margin-bottom: 60px;
    }
    .catalogs {
       
        text-align: center;
     
        .catalog {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid @color-red;
            padding: 15px 0;
            margin-top: 20px;
            margin-bottom: 20px;
            color: @color-red;
            max-width: 350px;
            &:hover {
                color: white;
                background-color: @color-red;
            }
        }

        .catalog-black {
            //background-color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 30px 0;
            //color: #1E1E1E;
            color: darkgreen;
            max-width: 350px;
            &:hover {
                color: #1E1E1E;
                //background-color: black;
                //font-size: 24px;
            }
        }
    }
}

#partneri {
    a {
        margin: 10px;
        display: inline-block;
    }
    img {
        padding: 15px;
        max-height: 100px;
        @media (min-width: 768px) {
            height: 120px;
        }
    }
    .row {
        justify-content: center;
    }
}