* {
    box-sizing: border-box;
}
  
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
  
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.05em;
    color: #9b9b9b;
    background-color: #fff;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: subpixel-antialiased;
    margin: 0;
}

a {
    color: #151515;
    text-decoration: none;
    transition: .25s;
}  

a:hover, a:focus {
    color: #9d7f6c;
    text-decoration: none;
    outline: none;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    color: #151515;
}

h1 {
    font-size: 32px;
    line-height: 1.2;
    @media (min-width: 768px) {
        font-size: 56px;
        line-height: 1.4;
    }
    @media (min-width: 992px) {
        font-size: 62px;
        line-height: 1.2;
    }
}

button:focus {
    outline: none;
}

img {
    max-width: 100%;
}

/* Header */
nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    @media (min-width: 992px) {
        display: block;
    }
    @media (max-width: 991.98px) {
        border-bottom: 1px solid #ebebeb;
        padding-top: 4px;
        padding-bottom: 4px;
        position: fixed;
        width: 100%;
        z-index: 101;
    }
    .navbar-brand {
        img {
            height: 33px;
        }
        @media (min-width: 992px) {
            padding-top: 32px;
            padding-bottom: 32px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            img {
                height: auto;
            }
        }
        @media (min-width: 1200px) {
            padding-top: 42px;
            padding-bottom: 42px;            
        }
        a {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .navbar-toggle {
        position: relative;
        width: 48px;
        height: 48px;
        line-height: 48px;
        cursor: pointer;
        color: #363636;
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 101;
        @media (min-width: 992px) {
            display: none;
        }
        span {
            position: relative;
            display: block;
            margin: auto;
            transition: .3s all ease;
            &, &::before, &::after {
                width: 24px;
                height: 4px;
                background-color: #363636;
                backface-visibility: hidden;
            }
            &::before, &::after {
                content: "";
                position: absolute;
                left: 0;
                top: -8px;
                transition: .3s all ease;
                -webkit-transition-duration: 0.3s, 0.3s;
                transition-duration: 0.3s, 0.3s;
                -webkit-transition-delay: 0.3s, 0s;
                transition-delay: 0.3s, 0s;
                -webkit-transition-property: top, -webkit-transform;
                transition-property: top, transform;
            }
            &::after {
                top: 8px;
            }
        }
    }
    .navbar-content {
        @media (max-width: 991.98px) {
            background: #fff;
            border-left: 1px solid #ebebeb;
            height: 100vh;
            position: fixed;
            padding: 43px 0 81px;
            right: -280px;
            top: 0;
            transition: .3s;
            width: 280px;
            z-index: 100;
        }
        @media (min-width: 992px) {
            border-top: 1px solid #ebebeb;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding-right: 15px;
            padding-left: 15px;
            position: sticky;
            top: 0;
        }
        ul {
            display: block;
            text-align: right;
            list-style: none;
            padding: 14px 0;
            margin: 0;
            @media (min-width: 992px) {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                flex-grow: 1;
                font-size: 0;
                line-height: 0;
                text-align: left;
                opacity: 1;
                transition: .33s;
            }
            li {
                font-size: 12px;
                line-height: 1.4;
                a {
                    background: transparent;
                    color: #151515;
                    cursor: pointer;
                    font-size: 13px;
                    font-weight: 600;
                    line-height: 1.33333;
                    letter-spacing: .1em;
                    text-transform: uppercase;
                    display: block;
                    padding: 9px 56px 9px 18px;
                    &.active {
                        color: #fff;
                        background: #9d7f6c;
                    }
                    @media (min-width: 992px) {
                        padding: 5px 7px;
                        display: inline-block;
                        &:hover,
                        &.active {
                            background: transparent;
                            color: #9d7f6c;
                        }
                    }
                }
            }
        }
    }
    &.is-show {
        .navbar-content {
            @media (max-width: 991.98px) {
                right: 0;
            }
        }
        .navbar-toggle {
            span {
                transition: background .3s 0s ease;
                background: transparent;
                &::before, &::after {
                    top: 0;
                    -webkit-transition-delay: 0s, 0.3s;
                    transition-delay: 0s, 0.3s;
                }
                &::before {
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
                &::after {
                    -webkit-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
            }
        }
    }
}

/* Container */
.my-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 2.25em;
    padding-bottom: 2.25em;
    @media (min-width: 576px) {
      max-width: 540px;
    }
    @media (min-width: 768px) {
      max-width: 720px;
    }
    @media (min-width: 992px) {
      max-width: 765px;
    }
    @media (min-width: 1700px) {
      max-width: 990px;
    }
}

/* Main carousel */
#main-carousel {
    width: 100%;
        .tns-nav,
        button {
            display: none;
        }
        .main-carousel-item {
            min-height: 34.4271vw;
            position: relative;
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                -o-object-fit: scale-down;
                object-fit: scale-down;
                object-fit: cover;
                z-index: -1;
            }
            .text {
                padding: 100px 0 200px;
                h1 {
                    color: #fff;
                    letter-spacing: .05em;
                }
            }
        }
}
